<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
  
	  <android.support.v4.view.ViewPager
	  	android:id="@+android:id/viewpager"
	  	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	  	/>
	
	<Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:drawableLeft="@drawable/ic_menu_back"
         />
	  
   <Button
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:drawableLeft="@drawable/onebit_39"
        android:text="@string/summary" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
   	    android:drawablePadding="2dip"
         android:drawableRight="@drawable/ic_menu_forward"
         />
    

</FrameLayout>